# SpringMVC_Demo

./: README.md
SpringMVC/: pom.xml
SpringMVC/WebContent/WEB-INF/: applicationContext.xml  web.xml
SpringMVC/src/main/java/com/demo/controller/: StudentController.java
